# **Data Cleaning**

#### **Author:** Connell Phillipps

The purpose of this notebook will be to clean and refine the data provided from NYC Open Data to a database (.csv) so future modeling notebooks will run smooth. The main goal here is to delete any duplicate infromation and convert data types to those of useable one in modeling stages.<br>

In [3]:
#Initializing Libraries
#Data Science Foundation
import numpy as np
import pandas as pd

#Plotting
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import seaborn as sns
import matplotlib.pyplot as plt

#Stats
from statsmodels.graphics.tsaplots import month_plot

In [4]:
#Initial Import
'''
If following along this is where you will need to update the file path below. As you can see here I have a separate folder 
that is holding all my databases outside of this repository.
'''

# Reading in data from api pull notebook
df = pd.read_csv(r"C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\api_df.csv")

C:\Users\cmphi\AppData\Local\Temp\ipykernel_5372\477254052.py:8: DtypeWarning: Columns (15,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\api_df.csv")

## **Data Cleaning:**

In [5]:
#Fist look at the data
display(df.info(verbose=True, show_counts=True))
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42473259 entries, 0 to 42473258
Data columns (total 20 columns):
 #   Column         Non-Null Count     Dtype
---  ------         --------------     -----
 0   OBJECTID       6421740 non-null   float64
 1   CAD_EVNT_ID    42473259 non-null  int64
 2   CREATE_DATE    42473259 non-null  object
 3   INCIDENT_DATE  42473259 non-null  object
 4   INCIDENT_TIME  41025977 non-null  object
 5   NYPD_PCT_CD    42473201 non-null  float64
 6   BORO_NM        42473259 non-null  object
 7   PATRL_BORO_NM  42473259 non-null  object
 8   GEO_CD_X       42473259 non-null  int64
 9   GEO_CD_Y       42473259 non-null  int64
 10  RADIO_CODE     42473259 non-null  object
 11  TYP_DESC       42473259 non-null  object
 12  CIP_JOBS       42473259 non-null  object
 13  ADD_TS         42473259 non-null  object
 14  DISP_TS        42473257 non-null  object
 15  ARRIVD_TS      27602480 non-null  object
 16  CLOSNG_TS      42473130 non-null  object
 17  Latitude       42473259 non-null  float64
 18  Longitude      42473259 non-null  float64
 19  Location       40667946 non-null  object
dtypes: float64(4), int64(3), object(13)
memory usage: 6.3+ GB

None

,OBJECTID,CAD_EVNT_ID,CREATE_DATE,INCIDENT_DATE,INCIDENT_TIME,NYPD_PCT_CD,BORO_NM,PATRL_BORO_NM,GEO_CD_X,GEO_CD_Y,RADIO_CODE,TYP_DESC,CIP_JOBS,ADD_TS,DISP_TS,ARRIVD_TS,CLOSNG_TS,Latitude,Longitude,Location
0,4681449.0,67676761,04/06/2020,04/06/2020,1899-12-30T00:00:00.000,49.0,BRONX,PATROL BORO BRONX,1023609,255034,39T2,OTHER CRIMES (IN PROGRESS): TRESPASS/OUTSIDE,Non Critical,04/06/2020 05:20:22 PM,04/06/2020 05:23:40 PM,04/06/2020 05:26:12 PM,04/06/2020 05:31:15 PM,40.866605,-73.857699,POINT (-73.8576994 40.866604513)
1,2409995.0,69112593,05/27/2020,05/27/2020,1899-12-30T00:00:00.000,6.0,MANHATTAN,PATROL BORO MAN SOUTH,984016,205081,75D,VISIBILITY PATROL: DIRECTED,Non CIP,05/27/2020 12:57:11 AM,05/27/2020 12:57:11 AM,05/27/2020 12:57:12 AM,05/27/2020 01:31:10 AM,40.729585,-74.000846,POINT (-74.000845732 40.729584871)
2,4680908.0,67555649,04/02/2020,04/02/2020,1899-12-30T00:00:00.000,40.0,BRONX,PATROL BORO BRONX,1009769,236748,39V6,OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT...,Non Critical,04/02/2020 09:33:27 AM,04/02/2020 09:37:42 AM,04/02/2020 09:38:11 AM,04/02/2020 09:49:08 AM,40.816466,-73.907807,POINT (-73.907807308 40.816465657)
3,4662784.0,68094208,04/22/2020,04/22/2020,1899-12-30T00:00:00.000,121.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,940615,152713,10V2,INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/OUTSIDE,Non CIP,04/22/2020 03:22:42 AM,04/22/2020 03:22:48 AM,04/22/2020 03:22:56 AM,04/22/2020 03:23:02 AM,40.585739,-74.157100,POINT (-74.15709984 40.585738816)
4,2406519.0,65620161,01/27/2020,01/27/2020,1899-12-30T00:00:00.000,7.0,MANHATTAN,PATROL BORO MAN SOUTH,986654,199390,75D,VISIBILITY PATROL: DIRECTED,Non CIP,01/27/2020 03:55:36 PM,01/27/2020 03:55:37 PM,01/27/2020 03:55:40 PM,01/27/2020 05:50:17 PM,40.713964,-73.991330,POINT (-73.991329718 40.713964124)
5,4653449.0,68267990,04/28/2020,04/28/2020,1899-12-30T00:00:00.000,122.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,954801,148466,75D,VISIBILITY PATROL: DIRECTED,Non CIP,04/28/2020 12:05:49 PM,04/28/2020 12:05:50 PM,04/28/2020 12:05:51 PM,04/28/2020 01:20:45 PM,40.574140,-74.106008,POINT (-74.106007765 40.574140128)
6,4696397.0,69692984,06/16/2020,06/16/2020,1899-12-30T00:00:00.000,120.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,960256,169943,50G2,DISORDERLY: GROUP/OUTSIDE,Non CIP,06/16/2020 11:04:16 PM,06/16/2020 11:55:31 PM,06/16/2020 11:58:20 PM,06/16/2020 11:58:47 PM,40.633107,-74.086448,POINT (-74.086447943 40.633106542)
7,2351171.0,70854159,08/06/2020,08/06/2020,1899-12-30T00:00:00.000,9.0,MANHATTAN,PATROL BORO MAN SOUTH,987633,203880,75D,VISIBILITY PATROL: DIRECTED,Non CIP,08/06/2020 10:49:19 PM,08/06/2020 10:49:19 PM,08/06/2020 10:49:20 PM,08/06/2020 11:26:02 PM,40.726288,-73.987796,POINT (-73.987796005 40.726287775)
8,2402227.0,65597586,01/26/2020,01/26/2020,1899-12-30T00:00:00.000,9.0,MANHATTAN,PATROL BORO MAN SOUTH,990468,202169,75I,VISIBILITY PATROL: INTERIOR,Non CIP,01/26/2020 08:08:48 PM,01/26/2020 08:08:48 PM,01/26/2020 08:08:49 PM,01/26/2020 08:19:44 PM,40.721590,-73.977569,POINT (-73.977569259 40.721589955)
9,4671978.0,67882645,04/14/2020,04/14/2020,1899-12-30T00:00:00.000,123.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,929984,143714,75D,VISIBILITY PATROL: DIRECTED,Non CIP,04/14/2020 08:49:46 AM,04/14/2020 08:49:46 AM,04/14/2020 08:49:47 AM,04/14/2020 09:26:38 AM,40.560980,-74.195302,POINT (-74.195302111 40.560979671)

First we will clean any inconsistencies in the data between the ytd dataframe and the histroic dataframe.
1. We will drop the `OBJECTID` column, it doesn't exist on the ytd dataset and is captured more accurately in the `CAD_EVNT_ID` column.
2. Next we will drop `INCIDENT_DATE`, again redundant and doesn't exist in ytd dataset.
3. Finally, we will drop `location` for the same reasons above.

In [6]:
#dropping columns named above
df.drop(columns=['OBJECTID','INCIDENT_DATE','Location'], inplace=True, axis=1)

Next things I noticed is the incident time is missing quite a lot of values and the some of the values inputed don't make sense (11/22/2038). This column is also represnted in `ADD_TS` and `ARRIVD_TS`. I will be dropping this column.<br><br>
I am also seeing duplicated column in `GEO_CD_X` and `GEO_CD_Y` and `Latitude` `Longitude`, I won't be needing both for this analysis so I will also drop the `GEO_CD` columns.<br><br>
Next, I looked at the `CREATE_DATE` column. This represent when the incident was inputed into the system. This is back end data entry by the operators and not reflective of the incident itself, Another column I will drop.

In [7]:
#dropping columns named above
df.drop(columns=['INCIDENT_TIME','GEO_CD_X','GEO_CD_Y','CREATE_DATE'], inplace=True, axis=1)

In [8]:
#peaking at data after drop
display(df.info(show_counts=True))
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42473259 entries, 0 to 42473258
Data columns (total 13 columns):
 #   Column         Non-Null Count     Dtype
---  ------         --------------     -----
 0   CAD_EVNT_ID    42473259 non-null  int64
 1   NYPD_PCT_CD    42473201 non-null  float64
 2   BORO_NM        42473259 non-null  object
 3   PATRL_BORO_NM  42473259 non-null  object
 4   RADIO_CODE     42473259 non-null  object
 5   TYP_DESC       42473259 non-null  object
 6   CIP_JOBS       42473259 non-null  object
 7   ADD_TS         42473259 non-null  object
 8   DISP_TS        42473257 non-null  object
 9   ARRIVD_TS      27602480 non-null  object
 10  CLOSNG_TS      42473130 non-null  object
 11  Latitude       42473259 non-null  float64
 12  Longitude      42473259 non-null  float64
dtypes: float64(3), int64(1), object(9)
memory usage: 4.1+ GB

None

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,PATRL_BORO_NM,RADIO_CODE,TYP_DESC,CIP_JOBS,ADD_TS,DISP_TS,ARRIVD_TS,CLOSNG_TS,Latitude,Longitude
0,67676761,49.0,BRONX,PATROL BORO BRONX,39T2,OTHER CRIMES (IN PROGRESS): TRESPASS/OUTSIDE,Non Critical,04/06/2020 05:20:22 PM,04/06/2020 05:23:40 PM,04/06/2020 05:26:12 PM,04/06/2020 05:31:15 PM,40.866605,-73.857699
1,69112593,6.0,MANHATTAN,PATROL BORO MAN SOUTH,75D,VISIBILITY PATROL: DIRECTED,Non CIP,05/27/2020 12:57:11 AM,05/27/2020 12:57:11 AM,05/27/2020 12:57:12 AM,05/27/2020 01:31:10 AM,40.729585,-74.000846
2,67555649,40.0,BRONX,PATROL BORO BRONX,39V6,OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT...,Non Critical,04/02/2020 09:33:27 AM,04/02/2020 09:37:42 AM,04/02/2020 09:38:11 AM,04/02/2020 09:49:08 AM,40.816466,-73.907807
3,68094208,121.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,10V2,INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/OUTSIDE,Non CIP,04/22/2020 03:22:42 AM,04/22/2020 03:22:48 AM,04/22/2020 03:22:56 AM,04/22/2020 03:23:02 AM,40.585739,-74.157100
4,65620161,7.0,MANHATTAN,PATROL BORO MAN SOUTH,75D,VISIBILITY PATROL: DIRECTED,Non CIP,01/27/2020 03:55:36 PM,01/27/2020 03:55:37 PM,01/27/2020 03:55:40 PM,01/27/2020 05:50:17 PM,40.713964,-73.991330

#### **Weird post catches being fixed here**
This section came about when displaying the values of each column below. I noticed a subgroup of the data that had "null" values or `NYPD_PCT_CD`, `BORO_NM` and `PATRL_BORO_NM`. This is just a wiered input where null was input as a string '(null)'. If this were a large group of data I could find the average lat long for each `NYPD_PCT_CD`, `BORO_NM` and `PATRL_BORO_NM` and match these rows based on its lat long. However, these values only came up to 34 rows. That is negligable when dealing with 1.8 million rows so I will just be dropping it instead and pretending this never happend :).

In [9]:
df.loc[df['BORO_NM'] == '(null)'].head()

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,PATRL_BORO_NM,RADIO_CODE,TYP_DESC,CIP_JOBS,ADD_TS,DISP_TS,ARRIVD_TS,CLOSNG_TS,Latitude,Longitude
1160960,72537356,0.0,(null),(null),68Q1,SEE COMPLAINANT: OTHER/INSIDE,Non CIP,10/25/2020 05:03:06 AM,10/25/2020 05:03:18 AM,10/25/2020 06:47:17 AM,10/25/2020 04:05:10 PM,40.502375,-74.253951
1165417,72462062,0.0,(null),(null),68Q1,SEE COMPLAINANT: OTHER/INSIDE,Non CIP,10/21/2020 07:16:39 PM,10/21/2020 07:16:39 PM,10/21/2020 07:16:39 PM,10/21/2020 07:25:05 PM,40.502375,-74.253951
1173353,72537745,0.0,(null),(null),68Q1,SEE COMPLAINANT: OTHER/INSIDE,Non CIP,10/25/2020 05:41:58 AM,10/25/2020 05:41:58 AM,10/25/2020 05:41:58 AM,10/25/2020 08:14:38 AM,40.502375,-74.253951
1175989,72834339,0.0,(null),(null),10H1,INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/INSIDE,Non CIP,11/08/2020 01:11:49 AM,11/08/2020 01:18:01 AM,11/08/2020 03:32:14 AM,11/08/2020 04:02:01 AM,40.502375,-74.253951
1176690,72252929,0.0,(null),(null),68Q1,SEE COMPLAINANT: OTHER/INSIDE,Non CIP,10/11/2020 11:46:11 PM,10/11/2020 11:46:20 PM,10/11/2020 11:46:21 PM,10/12/2020 12:02:56 AM,40.502375,-74.253951

In [10]:
#Deleting rows
df = df[df['BORO_NM'] != '(null)']

#check to see if they are gone
df.loc[df['BORO_NM'] == '(null)']

Empty DataFrame
Columns: [CAD_EVNT_ID, NYPD_PCT_CD, BORO_NM, PATRL_BORO_NM, RADIO_CODE, TYP_DESC, CIP_JOBS, ADD_TS, DISP_TS, ARRIVD_TS, CLOSNG_TS, Latitude, Longitude]
Index: []

### **Duplicate Rows:**
Now I would like to move through and remove any duplicate data within this data set. First looking at rowise duplicates then moving to redundent columns.

In [11]:
#Checking for the number of duplicated rows
print(df.duplicated().sum())

0

Initially here it looks like there are no duplicate rows but we are going to dive a bit deeper and look specfically at `CAD_EVNT_ID` as this should be a unique identifier.

In [12]:
#If we have all unique values we should see the lenght of this be the same as the lenght of the df
df['CAD_EVNT_ID'].value_counts()
dup_CAD_percent = (1 - (len(df['CAD_EVNT_ID'].value_counts())/len(df)))*100
print(f'Percent of duplication: {dup_CAD_percent}%')

Percent of duplication: 3.4173768631710066%

Before I drop all duplicated `CAD_EVNT_ID` I want to investigate to see why the rows aren't identical but they share a event id.

In [13]:
#displays the duplicated event ids next to one another
display(df[df.duplicated(subset=['CAD_EVNT_ID'], keep=False)])

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,PATRL_BORO_NM,RADIO_CODE,TYP_DESC,CIP_JOBS,ADD_TS,DISP_TS,ARRIVD_TS,CLOSNG_TS,Latitude,Longitude
43,65168410,34.0,MANHATTAN,PATROL BORO MAN NORTH,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,01/12/2020 09:54:14 AM,01/12/2020 09:56:47 AM,01/12/2020 09:59:26 AM,01/12/2020 10:28:03 AM,40.852729,-73.931246
104,69597946,120.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,06/13/2020 02:48:54 PM,06/13/2020 02:49:14 PM,06/13/2020 02:49:49 PM,06/13/2020 02:54:23 PM,40.637676,-74.076041
108,69735022,120.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,06/18/2020 12:34:11 PM,06/18/2020 12:39:17 PM,NaN,06/18/2020 01:20:08 PM,40.634492,-74.118152
121,69630293,122.0,STATEN ISLAND,PATROL BORO STATEN ISLAND,54E1,AMBULANCE CASE: EDP/INSIDE,Non CIP,06/14/2020 06:51:08 PM,06/14/2020 06:51:55 PM,06/14/2020 06:54:50 PM,06/14/2020 07:32:38 PM,40.539474,-74.149594
144,66427084,30.0,MANHATTAN,PATROL BORO MAN NORTH,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,02/23/2020 10:32:01 PM,02/23/2020 10:34:10 PM,NaN,02/23/2020 10:44:09 PM,40.824518,-73.951856
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42473182,102035988,52.0,BRONX,PATROL BORO BRONX,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,03/31/2024 11:54:09 PM,03/31/2024 11:54:49 PM,NaN,04/01/2024 12:18:31 AM,40.866513,-73.892632
42473190,102035998,18.0,MANHATTAN,PATROL BORO MAN SOUTH,54E1,AMBULANCE CASE: EDP/INSIDE,Non CIP,03/31/2024 11:54:50 PM,03/31/2024 11:55:59 PM,NaN,04/01/2024 12:35:55 AM,40.763523,-73.987074
42473191,102035998,18.0,MANHATTAN,PATROL BORO MAN SOUTH,54E1,AMBULANCE CASE: EDP/INSIDE,Non CIP,03/31/2024 11:54:50 PM,04/01/2024 12:01:33 AM,04/01/2024 12:14:42 AM,04/01/2024 12:37:59 PM,40.763523,-73.987074
42473210,102036019,103.0,QUEENS,PATROL BORO QUEENS SOUTH,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,03/31/2024 11:56:16 PM,03/31/2024 11:56:49 PM,04/01/2024 12:00:40 AM,04/01/2024 12:02:00 AM,40.691585,-73.795307
42473211,102036019,103.0,QUEENS,PATROL BORO QUEENS SOUTH,54E2,AMBULANCE CASE: EDP/OUTSIDE,Non CIP,03/31/2024 11:56:16 PM,03/31/2024 11:56:27 PM,NaN,04/01/2024 12:05:47 AM,40.691585,-73.795307

The differences I see here are mostly do to differences in the time added to they system. I am not sure what creates this discrepency but we will keep the instance with the most data (least NaN values) then if equal in data we will keep the first instance, as the datat is already sorted by time by dropping the later instances of duplicated values we will keep the entry with the earliest logged time.

In [14]:
#This code will keep the duplicated row with the least nan values, but in case of ties will just keep the first instance of the event id

#creating new row with null count
df['null_count'] = df.isna().sum(axis=1)

#sorting to priotizie rows with fewest nulls
df_sorted = df.sort_values(by=['CAD_EVNT_ID', 'null_count'])

df = df_sorted.drop_duplicates(subset='CAD_EVNT_ID').drop(columns='null_count').reset_index(drop=True)

In [15]:
#Checking
df['CAD_EVNT_ID'].value_counts()
dup_CAD_percent = (1 - (len(df['CAD_EVNT_ID'].value_counts())/len(df)))*100
print(f'Percent of duplication: {dup_CAD_percent}%')
display(df[df.duplicated(subset=['CAD_EVNT_ID'], keep=False)])
display(df.info(show_counts=True))

Percent of duplication: 0.0%

Empty DataFrame
Columns: [CAD_EVNT_ID, NYPD_PCT_CD, BORO_NM, PATRL_BORO_NM, RADIO_CODE, TYP_DESC, CIP_JOBS, ADD_TS, DISP_TS, ARRIVD_TS, CLOSNG_TS, Latitude, Longitude]
Index: []

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41021298 entries, 0 to 41021297
Data columns (total 13 columns):
 #   Column         Non-Null Count     Dtype
---  ------         --------------     -----
 0   CAD_EVNT_ID    41021298 non-null  int64
 1   NYPD_PCT_CD    41021298 non-null  float64
 2   BORO_NM        41021298 non-null  object
 3   PATRL_BORO_NM  41021298 non-null  object
 4   RADIO_CODE     41021298 non-null  object
 5   TYP_DESC       41021298 non-null  object
 6   CIP_JOBS       41021298 non-null  object
 7   ADD_TS         41021298 non-null  object
 8   DISP_TS        41021296 non-null  object
 9   ARRIVD_TS      27503963 non-null  object
 10  CLOSNG_TS      41021178 non-null  object
 11  Latitude       41021298 non-null  float64
 12  Longitude      41021298 non-null  float64
dtypes: float64(3), int64(1), object(9)
memory usage: 4.0+ GB

None

This shows the succesful removal of all duplicated `CAD_EVNT_ID` rows. The data set is now ~3% smaller.

In [16]:
## Random step add from later in project ##
    # -name of precinct was bugging me as a float so I am changing that here
# Fix the NYPD_PCT_CD name to int 
df['NYPD_PCT_CD'] = df['NYPD_PCT_CD'].astype(int)

The next step here will be to deal with the `ARRIVD_TS`. This is now the only column with null values. My plan here will be to create one main df that has only one of the date time columns with `ADD_TS`. This will reprent the start time of the incident and for most purpose be the only datetime we need. The second df I will be keeping `DISP_TS` and `ARRIVD_TS` this is will allow me to look response times all other datetime will be dropped. I will then drop any row with null values as they will be represented in the main df.

In [17]:
# Creating response_df
response_df = df.drop(columns=['ADD_TS', 'CLOSNG_TS'], axis=1)
response_df = response_df.dropna(how='any', axis=0).reset_index(drop=True)

# Creating main df
df.drop(columns=['DISP_TS', 'ARRIVD_TS', 'CLOSNG_TS'], inplace=True)

In [18]:
#Checking
display(df.info())
display(df.head())
display(response_df.info())
display(response_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41021298 entries, 0 to 41021297
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   CAD_EVNT_ID    int64
 1   NYPD_PCT_CD    int32
 2   BORO_NM        object
 3   PATRL_BORO_NM  object
 4   RADIO_CODE     object
 5   TYP_DESC       object
 6   CIP_JOBS       object
 7   ADD_TS         object
 8   Latitude       float64
 9   Longitude      float64
dtypes: float64(2), int32(1), int64(1), object(6)
memory usage: 2.9+ GB

None

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,PATRL_BORO_NM,RADIO_CODE,TYP_DESC,CIP_JOBS,ADD_TS,Latitude,Longitude
0,43928145,78,BROOKLYN,PATROL BORO BKLYN SOUTH,10H1,INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/INSIDE,Non CIP,01/01/2018 12:00:07 AM,40.667331,-73.974585
1,43928146,23,MANHATTAN,PATROL BORO MAN NORTH,54C1,AMBULANCE CASE: CARDIAC/INSIDE,Non CIP,01/01/2018 12:00:21 AM,40.791893,-73.948484
2,43928150,40,BRONX,PATROL BORO BRONX,54U1,AMBULANCE CASE: UNCONSCIOUS/INSIDE,Non CIP,01/01/2018 12:00:26 AM,40.806898,-73.915558
3,43928152,14,MANHATTAN,PATROL BORO MAN SOUTH,22Q1,LARCENY (PAST): OTHER/INSIDE,Non CIP,01/01/2018 12:00:37 AM,40.754699,-73.993501
4,43928154,114,QUEENS,PATROL BORO QUEENS NORTH,11C4,ALARMS: COMMERCIAL/BURGLARY,Non CIP,01/01/2018 12:00:50 AM,40.768440,-73.924675

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27503963 entries, 0 to 27503962
Data columns (total 11 columns):
 #   Column         Dtype
---  ------         -----
 0   CAD_EVNT_ID    int64
 1   NYPD_PCT_CD    int32
 2   BORO_NM        object
 3   PATRL_BORO_NM  object
 4   RADIO_CODE     object
 5   TYP_DESC       object
 6   CIP_JOBS       object
 7   DISP_TS        object
 8   ARRIVD_TS      object
 9   Latitude       float64
 10  Longitude      float64
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 2.2+ GB

None

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,PATRL_BORO_NM,RADIO_CODE,TYP_DESC,CIP_JOBS,DISP_TS,ARRIVD_TS,Latitude,Longitude
0,43928145,78,BROOKLYN,PATROL BORO BKLYN SOUTH,10H1,INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/INSIDE,Non CIP,01/01/2018 12:23:16 AM,01/01/2018 12:27:37 AM,40.667331,-73.974585
1,43928146,23,MANHATTAN,PATROL BORO MAN NORTH,54C1,AMBULANCE CASE: CARDIAC/INSIDE,Non CIP,01/01/2018 12:07:21 AM,01/01/2018 12:31:12 AM,40.791893,-73.948484
2,43928152,14,MANHATTAN,PATROL BORO MAN SOUTH,22Q1,LARCENY (PAST): OTHER/INSIDE,Non CIP,01/01/2018 12:07:33 AM,01/01/2018 12:46:31 AM,40.754699,-73.993501
3,43928158,43,BRONX,PATROL BORO BRONX,52D1,DISPUTE: INSIDE,Non CIP,01/01/2018 12:14:29 AM,01/01/2018 12:53:00 AM,40.841443,-73.854732
4,43928161,79,BROOKLYN,PATROL BORO BKLYN NORTH,34Q1,ASSAULT (IN PROGRESS): OTHER/INSIDE,Serious,01/01/2018 12:02:36 AM,01/01/2018 12:07:10 AM,40.688947,-73.946476

### **General Data Fixing:**

Now I want to move from left to right and assure the data is presented ina way that makes sense and is more readily presentable.<br>
This will also be the best time to look at the columns as compared to one another and determine if there are redundancies that can be removed.<br><br>

1. CAD_EVNT_ID -> **int64**
    * Should be fine all ids are numerical, a mean or average of this column will mean nothing
2. INCIDENT_DATE  -> object
    * Makes more sense and will be easier to call functions as a **datetime**. All times will be set to 00 however.
3. NYPD_PCT_CD -> int64
    * Values are numerical, may want to change to **categorical**
4. BORO_NM -> object
    * Redundant with PATRL_BORO_NM, need to deside which to keep (more granular or less granular)
    * Change to **categorical**
5. PATRL_BORO_NM -> object
    * Starts all with PATROL BORO I can drop that and keep the boro then change to **categorical**
6. RADIO_CODE -> object
    * Will need to do a deeper dive to determien is the codes are better to save the relate to this [database](https://www.n2nov.net/nypdcodes.html)
    * Change to **categorical**
7. TYP_DESC -> object
    * Redundent on radio code will drop one, probably this one
8. CIP_JOBS -> object
    * Change to **categorical**
9. ADD_TS -> object
    * Change to **datetime**
10. DISP_TS -> object
    * Change to **datetime**
11. ARRIVD_TS -> object
    * Change to **datetime**
12. CLOSNG_TS -> object
    * Change to **datetime**<br>

**NOTE:**<br> Potential reudundancy in the TS columns, so intresting insights still exist but will be better when looked at as a seperated df and will only keep one datetime in main df.

13. Latitude -> **float64**
    * This will stay a float
14. Longitude -> **float64**
    * This will stay a float

In [19]:
### Main df ###
# Converting specified columns to datetime
df['ADD_TS'] = pd.to_datetime(df['ADD_TS'], format='%m/%d/%Y %I:%M:%S %p')

# Converting specified columns to category
category_columns = ['NYPD_PCT_CD', 'BORO_NM', 'RADIO_CODE', 'CIP_JOBS']
for col in category_columns:
    df[col] = df[col].astype('category')

# Dropping redundant columns
df.drop(columns=['PATRL_BORO_NM', 'TYP_DESC'], axis=1, inplace=True)


### response_df ###
# Converting specified columns to datetime
datetime_columns = ['DISP_TS', 'ARRIVD_TS']
for col in datetime_columns:
    response_df[col] = pd.to_datetime(response_df[col], format='%m/%d/%Y %I:%M:%S %p')

# Converting specified columns to category
for col in category_columns:
    response_df[col] = response_df[col].astype('category')

# Dropping redundant columns
response_df.drop(columns=['PATRL_BORO_NM', 'TYP_DESC'], inplace=True)

#Response_df engineered feature (response time in minutes)
response_df['RESPONSE_TIME'] = (response_df['ARRIVD_TS'] - response_df['DISP_TS']).dt.total_seconds() / 60

In [20]:
#New look at CLEANED data
display(df.info(show_counts=True))
display(df.head())

display(response_df.info(show_counts=True))
display(response_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41021298 entries, 0 to 41021297
Data columns (total 8 columns):
 #   Column       Non-Null Count     Dtype
---  ------       --------------     -----
 0   CAD_EVNT_ID  41021298 non-null  int64
 1   NYPD_PCT_CD  41021298 non-null  category
 2   BORO_NM      41021298 non-null  category
 3   RADIO_CODE   41021298 non-null  category
 4   CIP_JOBS     41021298 non-null  category
 5   ADD_TS       41021298 non-null  datetime64[ns]
 6   Latitude     41021298 non-null  float64
 7   Longitude    41021298 non-null  float64
dtypes: category(4), datetime64[ns](1), float64(2), int64(1)
memory usage: 1.4 GB

None

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,RADIO_CODE,CIP_JOBS,ADD_TS,Latitude,Longitude
0,43928145,78,BROOKLYN,10H1,Non CIP,2018-01-01 00:00:07,40.667331,-73.974585
1,43928146,23,MANHATTAN,54C1,Non CIP,2018-01-01 00:00:21,40.791893,-73.948484
2,43928150,40,BRONX,54U1,Non CIP,2018-01-01 00:00:26,40.806898,-73.915558
3,43928152,14,MANHATTAN,22Q1,Non CIP,2018-01-01 00:00:37,40.754699,-73.993501
4,43928154,114,QUEENS,11C4,Non CIP,2018-01-01 00:00:50,40.768440,-73.924675

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27503963 entries, 0 to 27503962
Data columns (total 10 columns):
 #   Column         Non-Null Count     Dtype
---  ------         --------------     -----
 0   CAD_EVNT_ID    27503963 non-null  int64
 1   NYPD_PCT_CD    27503963 non-null  category
 2   BORO_NM        27503963 non-null  category
 3   RADIO_CODE     27503963 non-null  category
 4   CIP_JOBS       27503963 non-null  category
 5   DISP_TS        27503963 non-null  datetime64[ns]
 6   ARRIVD_TS      27503963 non-null  datetime64[ns]
 7   Latitude       27503963 non-null  float64
 8   Longitude      27503963 non-null  float64
 9   RESPONSE_TIME  27503963 non-null  float64
dtypes: category(4), datetime64[ns](2), float64(3), int64(1)
memory usage: 1.4 GB

None

,CAD_EVNT_ID,NYPD_PCT_CD,BORO_NM,RADIO_CODE,CIP_JOBS,DISP_TS,ARRIVD_TS,Latitude,Longitude,RESPONSE_TIME
0,43928145,78,BROOKLYN,10H1,Non CIP,2018-01-01 00:23:16,2018-01-01 00:27:37,40.667331,-73.974585,4.350000
1,43928146,23,MANHATTAN,54C1,Non CIP,2018-01-01 00:07:21,2018-01-01 00:31:12,40.791893,-73.948484,23.850000
2,43928152,14,MANHATTAN,22Q1,Non CIP,2018-01-01 00:07:33,2018-01-01 00:46:31,40.754699,-73.993501,38.966667
3,43928158,43,BRONX,52D1,Non CIP,2018-01-01 00:14:29,2018-01-01 00:53:00,40.841443,-73.854732,38.516667
4,43928161,79,BROOKLYN,34Q1,Serious,2018-01-01 00:02:36,2018-01-01 00:07:10,40.688947,-73.946476,4.566667

# **Pushing Cleaned data:**

Finally here I am going to save the cleaned data to be opened in the next notebook for modeling.

In [21]:
#pushing cleaned df to csv
pd.DataFrame.to_csv(df, r'C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\cleaned_df.csv', index=False)
pd.DataFrame.to_csv(response_df, r'C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\cleaned_response_df.csv', index=False)

# **Data Preparation for Predictive Modeling:**

In the next stage here we will be cleaning and converting the data to be used for forecasting in the `predictive_modeling` notebook. We will break down into number of calls by precinct and by burrow per through the whole range of the time series. We are doing this here as it will create a much smaller dataset to be imported quickly into the next notebook so it can be run and restarted more efficiently.

In [22]:
pm_df = df.copy()
pm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41021298 entries, 0 to 41021297
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   CAD_EVNT_ID  int64
 1   NYPD_PCT_CD  category
 2   BORO_NM      category
 3   RADIO_CODE   category
 4   CIP_JOBS     category
 5   ADD_TS       datetime64[ns]
 6   Latitude     float64
 7   Longitude    float64
dtypes: category(4), datetime64[ns](1), float64(2), int64(1)
memory usage: 1.4 GB

In [23]:
#Setting index as add_ts
pm_df.set_index("ADD_TS", inplace=True)

#check
pm_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 41021298 entries, 2018-01-01 00:00:07 to 2024-03-31 23:59:56
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   CAD_EVNT_ID  int64
 1   NYPD_PCT_CD  category
 2   BORO_NM      category
 3   RADIO_CODE   category
 4   CIP_JOBS     category
 5   Latitude     float64
 6   Longitude    float64
dtypes: category(4), float64(2), int64(1)
memory usage: 1.4 GB

In [24]:
#resample by hour
df_hourly_pct = pm_df.groupby([pd.Grouper(freq='H'), 'NYPD_PCT_CD'])['CAD_EVNT_ID'].count().unstack(fill_value=0)
df_hourly_boro = pm_df.groupby([pd.Grouper(freq='H'), 'BORO_NM'])['CAD_EVNT_ID'].count().unstack(fill_value=0)

#Creating total column
# Adding a total count column (we will be combining the two at some point so for now we will only add the total to only one)
df_hourly_boro['total'] = df_hourly_boro.sum(axis=1)

C:\Users\cmphi\AppData\Local\Temp\ipykernel_5372\4095169217.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_hourly_pct = pm_df.groupby([pd.Grouper(freq='H'), 'NYPD_PCT_CD'])['CAD_EVNT_ID'].count().unstack(fill_value=0)
C:\Users\cmphi\AppData\Local\Temp\ipykernel_5372\4095169217.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_hourly_boro = pm_df.groupby([pd.Grouper(freq='H'), 'BORO_NM'])['CAD_EVNT_ID'].count().unstack(fill_value=0)

In [25]:
display(df_hourly_pct.head())

print('-'*100)

display(df_hourly_boro.head())

NYPD_PCT_CD,1,5,6,7,9,10,13,14,17,18,...,110,111,112,113,114,115,120,121,122,123
ADD_TS,,,,,,,,,,,,,,,,,,,,,
2018-01-01 00:00:00,7,6,10,11,17,9,13,27,5,20,...,8,6,6,8,18,7,10,11,14,16
2018-01-01 01:00:00,14,16,23,13,24,18,24,33,13,27,...,8,4,7,11,30,12,14,14,7,5
2018-01-01 02:00:00,21,16,29,14,20,13,18,35,14,32,...,11,14,10,8,17,14,10,6,6,4
2018-01-01 03:00:00,16,8,12,15,14,18,14,28,13,26,...,19,5,10,7,15,10,11,7,9,4
2018-01-01 04:00:00,11,7,9,5,8,9,10,18,9,20,...,15,6,8,7,23,14,7,8,7,5

----------------------------------------------------------------------------------------------------

BORO_NM              BRONX  BROOKLYN  MANHATTAN  QUEENS  STATEN ISLAND  total
ADD_TS
2018-01-01 00:00:00    147       285        209     146             51    838
2018-01-01 01:00:00    200       279        319     168             40   1006
2018-01-01 02:00:00    167       226        336     173             26    928
2018-01-01 03:00:00    148       213        254     155             31    801
2018-01-01 04:00:00    157       182        198     163             27    727

In [26]:
### **Cleaning:**
#Setting start and end dates for precinct
first_day_pct = df_hourly_pct.index.min()
last_day_pct = df_hourly_pct.index.max()

# pandas `Timestamp` objects
first_day_pct, last_day_pct

(Timestamp('2018-01-01 00:00:00'), Timestamp('2024-03-31 23:00:00'))

In [27]:
#Setting start and end dates for burrow
first_day_boro = df_hourly_boro.index.min()
last_day_boro = df_hourly_boro.index.max()

# pandas `Timestamp` objects
first_day_boro, last_day_boro

(Timestamp('2018-01-01 00:00:00'), Timestamp('2024-03-31 23:00:00'))

In [28]:
#First checking to see if there are any missing values
full_range_pct = pd.date_range(start=first_day_pct, end=last_day_pct, freq="H")
full_range_boro = pd.date_range(start=first_day_boro, end=last_day_boro, freq="H")

print(full_range_pct.difference(df_hourly_pct.index) )
print('-'*100)
print(full_range_pct.difference(df_hourly_boro.index))

DatetimeIndex([], dtype='datetime64[ns]', freq='H')
----------------------------------------------------------------------------------------------------
DatetimeIndex([], dtype='datetime64[ns]', freq='H')

From the parameter search above we want to minsize RMSE while also picking model that will run quickly for every location group we pass in. With that being said, the larger the training data the better the forecast is at predicting father into the future. Meaning the data set given to the model needs to be updated less often to assure good predictions.

<br>From that it appears that the 3 month period at the top 5 most influential lags is the best at predicting.

In [29]:
#filling the index
df_hourly_pct = df_hourly_pct.reindex(full_range_pct)

In [30]:
#let's use forward filling to impute
df_hourly_pct = df_hourly_pct.fillna(0)

In [31]:
#check
check = df_hourly_pct.isna().sum()
display(check)
print('-'*100)
print(full_range_pct.difference(df_hourly_pct.index) )
print('-'*100)
print(full_range_pct.difference(df_hourly_boro.index))

NYPD_PCT_CD
1      0
5      0
6      0
7      0
9      0
      ..
115    0
120    0
121    0
122    0
123    0
Length: 77, dtype: int64

----------------------------------------------------------------------------------------------------
DatetimeIndex([], dtype='datetime64[ns]', freq='H')
----------------------------------------------------------------------------------------------------
DatetimeIndex([], dtype='datetime64[ns]', freq='H')

In [32]:
df_hourly = pd.concat([df_hourly_pct, df_hourly_boro], axis=1)
df_hourly.head()

,1,5,6,7,9,10,13,14,17,18,...,120,121,122,123,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total
2018-01-01 00:00:00,7,6,10,11,17,9,13,27,5,20,...,10,11,14,16,147,285,209,146,51,838
2018-01-01 01:00:00,14,16,23,13,24,18,24,33,13,27,...,14,14,7,5,200,279,319,168,40,1006
2018-01-01 02:00:00,21,16,29,14,20,13,18,35,14,32,...,10,6,6,4,167,226,336,173,26,928
2018-01-01 03:00:00,16,8,12,15,14,18,14,28,13,26,...,11,7,9,4,148,213,254,155,31,801
2018-01-01 04:00:00,11,7,9,5,8,9,10,18,9,20,...,7,8,7,5,157,182,198,163,27,727

In [33]:
#Creating a daily resample
df_daily = df_hourly.resample('D').sum()
display(df_daily.head())

#Creating a weekly resample
df_weekly = df_hourly.resample('W').sum()
display(df_weekly.head())

,1,5,6,7,9,10,13,14,17,18,...,120,121,122,123,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total
2018-01-01,182,157,159,157,211,156,251,395,123,297,...,239,137,201,120,3117,4438,3869,3068,697,15189
2018-01-02,182,148,99,103,180,152,235,399,115,252,...,238,146,252,127,3101,4700,3699,3229,763,15492
2018-01-03,212,162,106,110,182,151,274,369,130,295,...,231,160,232,97,3171,4799,3966,3336,720,15992
2018-01-04,175,139,113,90,164,119,263,386,93,298,...,239,144,224,101,2887,4015,3494,2844,708,13948
2018-01-05,283,178,151,124,187,157,331,470,122,282,...,234,172,253,129,3136,4721,4243,3211,788,16099

,1,5,6,7,9,10,13,14,17,18,...,120,121,122,123,BRONX,BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND,total
2018-01-07,1389,1106,925,803,1347,1052,1920,2882,811,1999,...,1613,1075,1589,833,21518,31375,27162,21984,5110,107149
2018-01-14,1405,1139,866,875,1523,1159,2100,2604,891,2005,...,1782,1162,1452,888,22311,33307,28345,23133,5284,112380
2018-01-21,1254,1090,881,882,1300,1041,1711,2309,762,1788,...,1796,1053,951,771,21785,32586,26326,22034,4571,107302
2018-01-28,1263,1123,986,909,1347,1139,1828,2537,794,1844,...,1867,1130,1461,793,22412,33128,27583,22678,5251,111052
2018-02-04,1259,1149,1004,944,1380,1085,1800,2647,781,1913,...,1980,1087,1504,827,22298,33563,27669,22465,5398,111393

In [34]:
#pushing to saved file to be uploaded later
pd.DataFrame.to_csv(df_hourly, r'C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\hourly_df.csv', index=True)
pd.DataFrame.to_csv(df_daily, r'C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\daily_df.csv', index=True)
pd.DataFrame.to_csv(df_weekly, r'C:\Users\cmphi\Documents\BrainStation\DataBases\capstone_911\weekly_df.csv', index=True)